{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=IzmirTeknoloji;Username=postgres;Password=postgres"
    },

    "Jwt": {
        "Key": "MySuperSecureJwtKeyForAuthToken123!",
        "Issuer": "IzmirTeknolojiAPI",
        "Audience": "IzmirTeknolojiClient"
    }
}

